# Server-Monitoring-And-Notification-System

./: ServerMonitoringAndNotificationSystem.sln  docker-compose.yml
MessageBroker/: MessageBroker.csproj
MessageBroker/Deserializers/: JsonDeserializer.cs
MessageBroker/Interfaces/: IDeserialize.cs  IQueuePublisher.cs  IQueueSubscriber.cs  ISerializer.cs
MessageBroker/RabbitMq/: RabbitMqPublisherParameters.cs  RabbitMqQueuePublisher.cs  RabbitMqQueueSubscriber.cs  RabbitMqSubscriberParameters.cs
MessageBroker/Serializers/: JsonSerializer.cs
MessageBroker/Utilities/: RetryActions.cs
MessageProcessingAndAnomalyDetectionService/: Dockerfile  MessageProcessingAndAnomalyDetectionService.csproj  Program.cs  appsettings.json
MessageProcessingAndAnomalyDetectionService.Tests/: GlobalUsings.cs  MessageProcessingAndAnomalyDetectionService.Tests.csproj
MessageProcessingAndAnomalyDetectionService.Tests/AlertHandlers/: CpuUsageAnomalyAlertHandlerTests.cs  HighCpuUsageAlertHandlerTests.cs  HighMemoryUsageAlertHandlerTests.cs  MemoryUsageAnomalyAlertHandlerTests.cs
MessageProcessingAndAnomalyDetectionService/AlertHandlers/: AlertMessages.cs  CpuUsageAnomalyAlertHandler.cs  HighCpuUsageAlertHandler.cs  HighMemoryUsageAlertHandler.cs  MemoryUsageAnomalyAlertHandler.cs
MessageProcessingAndAnomalyDetectionService/Configurations/: AnomalyDetectionConfig.cs  MongoDbConfig.cs  RabbitMqConfig.cs  SignalRConfig.cs
MessageProcessingAndAnomalyDetectionService/DependencyInjection/: AnomalyDetectionExtensions.cs  ConfigurationsExtensions.cs  DependenciesConfigurations.cs  LoggingExtensions.cs  MessageBrokerExtensions.cs  MongoDbExtensions.cs
MessageProcessingAndAnomalyDetectionService/Interfaces/: IAlertContext.cs  IAlertHandler.cs  IAnomalyDetectionService.cs  IAnomalyMonitorService.cs  ISignalRClientSender.cs  IStatisticsRepository.cs
MessageProcessingAndAnomalyDetectionService/Repositories/: MongoDbStatisticsRepository.cs
MessageProcessingAndAnomalyDetectionService/Services/: AlertContext.cs  AnomalyDetectionService.cs  AnomalyMonitorService.cs  SignalRClientSender.cs
ServerStatisticsCollectionService/: Dockerfile  Program.cs  ServerStatisticsCollectionService.csproj  appsettings.json
ServerStatisticsCollectionService/CollectorStrategies/: StatisticsCollectorStrategyFactory.cs  UnixStatisticsCollectorStrategy.cs  WindowsStatisticsCollectorStrategy.cs
ServerStatisticsCollectionService/Configurations/: RabbitMqConfig.cs  ServerStatisticsConfig.cs
ServerStatisticsCollectionService/DependencyInjection/: ConfigurationsExtensions.cs  LoggingExtensions.cs  MessageBrokerExtensions.cs  ServicesConfiguration.cs  StatisticsCollectorExtensions.cs
ServerStatisticsCollectionService/Interfaces/: IPeriodicStatisticsPublisherService.cs  IStatisticsCollector.cs  IStatisticsCollectorStrategy.cs
ServerStatisticsCollectionService/Services/: PeriodicStatisticsPublisherService.cs  StatisticsCollector.cs
Shared/Models/: ServerStatistics.cs
Shared/Utilities/: StandardMessages.cs
SignalREventConsumerService/: Dockerfile  Program.cs  SignalREventConsumerService.csproj  appsettings.json
SignalREventConsumerService/Configurations/: SignalRConfig.cs
SignalREventConsumerService/DependencyInjection/: ConfigurationExtensions.cs  DependenciesConfiguration.cs  LoggingExtensions.cs
SignalREventConsumerService/Interfaces/: ISignalRConsumerService.cs
SignalREventConsumerService/Services/: SignalRConsumerService.cs
SignalRHub/: Program.cs
SignalRHub/Hubs/: AlertHub.cs  IAlerthubClient.cs
SignalRHub/Properties/: launchSettings.json
env-files/: message-processing-and-anomaly-detection-service.env  server-statistics-collection-service.env  signalr-event-consumer-service.env  signalr-hub.env
