ANOMALY_DETECTION_CONFIG__MEMORY_USAGE_ANOMALY_THRESHOLD_PERCENTAGE=0.1
ANOMALY_DETECTION_CONFIG__CPU_USAGE_ANOMALY_THRESHOLD_PERCENTAGE=0.1
ANOMALY_DETECTION_CONFIG__MEMORY_USAGE_THRESHOLD_PERCENTAGE=0.1
ANOMALY_DETECTION_CONFIG__CPU_USAGE_THRESHOLD_PERCENTAGE=0.1
MONGODB_CONFIG__CONNECTION_STRING=mongodb://mongo:27017
MONGODB_CONFIG__DATABASE_NAME=stats
MONGODB_CONFIG__COLLECTION_NAME=statistics
RABBITMQ_CONFIG__CONNECTION_STRING=amqp://guest:guest@rabbitmq:5672
RABBITMQ_CONFIG__QUEUE_TO_RECEIVE_FROM=statsQueue
SIGNALR_CONFIG__SIGNALR_URL=http://signalrhub:5185/alert-hub
SIGNALR_CONFIG__SIGNALR_SEND_METHOD=SendAlertMessage
