RABBITMQ_CONFIG__CONNECTION_STRING=amqp://guest:guest@rabbitmq:5672
RABBITMQ_CONFIG__EXCHANGE_NAME=stats
RABBITMQ_CONFIG__QUEUE_TO_BIND_WITH=statsQueue
SERVER_STATISTICS_CONFIG__SAMPLING_INTERVAL_SECONDS=5
SREVER_STATISTICS_CONFIG__SERVER_IDENTIFIER=Server123
